<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                Im learning HTML. This is 
                a lot of text. By the end of the week,
                I will have built my first full-stack
                applicatio!
            
            </p>
            <p>
                My fav search engine is
                <a href ="https://duckduckgo.com">DuckDuckGo</a>
            </p>
            <div class ="my-grid"> 
                <div class ="has-blue-background">Box one</div>
                <div class ='has-yellow-background'>Box two</div>
                <div class="has-yellow-background">Box three</div>
                <div class="has-blue-background">Box four</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
